.wrap {
    margin: 0 auto;
    width: 1024px;
}

.wrap__container {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.example-area {
    display: flex;
    flex-direction: column;
    width: 640px;

    &--row {
        flex-direction: inherit;
        gap: 12px;
    }
}

.guide__title {
    font-size: 24px;
    font-weight: 700;
}
.description {
    width: 640px;
    // padding: 20px;
}

/* 전면 스와이프 스타일 - 시작 */
.bannerDiscount {
    padding: 20px;

    .swiper-container {
        position: relative;
        border-radius: 12px;
        width: 100%;
        overflow: hidden;
        margin: 0 auto;
    }
}

.icon {
    display: inline-flex;
    &.ic_gnb_logo_amore_96,
    &.ic_gnb_logo_amore_store_64 {
        height: 32px;
        background-size: 32px 32px;
    }
    
    &.ic_gnb_logo_amore_96 {
        background-image: url(//apm-web.amoremall.com/public/apcp-css/3.0.54/public/resource/mall/png/logo/logo_amoreMall_s96.png);
    }
    &.ic_gnb_logo_amore_store_64 {
        background-image: url(//apm-web.amoremall.com/public/apcp-css/3.0.54/public/resource/mall/png/logo/logo_amoreStore_s64.jpg);
    }
    &.ic_sns_20,
    &.ic_store_20,
    &.icon_mobile_20,
    &.ic_time_20 {
        width: 20px;
        height: 20px;
        background-size: 20px 20px;
    }
    &.ic_store_20 {
        background-image: url(//apm-web.amoremall.com/public/apcp-css/3.0.54/public/resource/mall/svg/ic/ic_pin_s20x21_000.svg);

    }
    &.icon_mobile_20 {
        background-image: url(//apm-web.amoremall.com/public/apcp-css/3.0.54/public/resource/mall/svg/ic/ic_phone_s20_000.svg);
    }
    &.ic_time_20 {
        background-image: url(//apm-web.amoremall.com/public/apcp-css/3.0.54/public/resource/mall/svg/ic/ic_clock_circle_fill_s20_style01.svg);
    }
    &.ic_sns_20 {
        background-image: url(//apm-web.amoremall.com/public/apcp-css/3.0.54/public/resource/mall/svg/ic/ic_home_fill_s20.svg);
    }
    &.ic_more_8x20 {
        margin-left: 6px;
        width: 8px;
        height: 20px;
        background-size: 8px 20px;
        background-image: url(//apm-web.amoremall.com/public/apcp-css/3.0.54/public/resource/mall/svg/ic/ic_angle_right_s8x20_666.svg);
    }
}
.atom-icon {
    display: inline-block;
    overflow: hidden;
    font-size: 0;
    white-space: nowrap;
    vertical-align: top;
    transition: transform .25s linear;

   &.logo_amoreStore_s165x28_fff {
        width: 165px;
        height: 28px;
        background: url(//apm-web.amoremall.com/public/apcp-css/3.0.54/public/resource/mall/svg/logo/logo_amoreStore_s165x28_fff.svg) no-repeat 50%;
        background-size: contain;
   };
   &.ic_angle_down_circle_fill_s24 {
        width: 24px;
        height: 24px;
        background: url(//apm-web.amoremall.com/public/apcp-css/3.0.54/public/resource/core/svg/ic/ic_angle_down_circle_fill_s24.svg) no-repeat 50%;
        background-size: contain;
   }
}
.swiper {
    &:hover {
        // .swiper-prev,
        // .swiper-next {
        //     display: block;
        // }

        .swiper-prev:not(.swiper-button-disabled),
        .swiper-next:not(.swiper-button-disabled){
            display: block;
        }
    }

    .imgBox {
        width: 100%;
        display: block;
        overflow: hidden;
    }
    .imgBox img {
        width: 100%;
        height: auto;
    }


    .atom-icon.ic_angle_flicking_right_s35 {
        width: 35px;
        height: 35px;
        background: url(//apm-web.amoremall.com/public/apcp-css/3.0.54/public/resource/mall/svg/ic/ic_angle_flicking_right_s35.svg) no-repeat 50%;
        background-size: contain;
    }
    .atom-icon.ic_angle_flicking_left_s35 {
        width: 35px;
        height: 35px;
        background: url(//apm-web.amoremall.com/public/apcp-css/3.0.54/public/resource/mall/svg/ic/ic_angle_flicking_left_s35.svg) no-repeat 50%;
        background-size: contain;
    }
}
.swiper-prev,
.swiper-next {
    cursor: pointer;
    display: none;
    z-index: 1;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    &.swiper-button-disabled {
        display: none;
    }

    &:after {
        display: none;
    }
}
.swiper-next {
    right: 0;
}
.swiper-pagination-horizontal.swiper-pagination {
    top: inherit;
    bottom: 25px;
    background-color: #fff;
    width: calc(100% - 40px);
    margin: 0 20px;
    height: 1px;
}
.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
    background-color : #222;
}
/* 전면 스와이프 스타일 - 끝 */

/* 룰 스타일 - 시작 */
h1.title {
    font-size: 26px;
    font-weight: bold;
}
h1.title + .description {
    margin-top: 8px;
    font-size: 16px;
    color: #777;
}
h2 {
    font-size: 24px;
    font-weight: 400;
}
h3 {
    font-size: 16px;
    font-weight: 400;
    
}

//table
table {
    width: 100%;
    table-layout: fixed;
    border-spacing: 0;
    border-collapse: collapse;
    border-bottom: 1px solid #333;
}
caption {
    height: 1px;
    overflow: hidden;
}

table th, table td {
    height: 40px;
    vertical-align: middle;
    font-size: 14px;
    line-height: 1.5;
    background-color: #fff;
}
table th {
    padding: 3px 15px;
    text-align: center;
    font-weight: 400;
    word-break: keep-all;
    border-bottom: 1px solid #666;
    background-color: #f8f8f8;
}
table td {
    padding: 3px 15px;
    border: 1px solid #eee;
    border-bottom: 0;

    &:first-child {
    }
}
/* 룰 스타일 - 끝 */


/* header 스타일 - 시작 */
.module-header {
    top: 0;
    left: 0;
    position: sticky;
    background-color: #333545;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 640px;

    &.is-scroll {
        position: inherit
    }
}
.module-header:not(.shop-header) .module-header__logo-img.is-black {
    opacity: 0;
}
.module-header__inner {
    display: flex;
    align-items: center;
    height: 56px;
    padding: 0 15px;
    width: 100%;
}
.module-header__logo {
    flex: 0 0 auto;
    position: relative;
    width: 158px;
    height: 32px;

    a {
        display: block;
        font-size: 0;
        width: 100%;
        height: 100%;
    }
}
.module-header__logo-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.module-linkPopup {
    width: 200px;
    padding: 12px 0;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .16);

    li {
        display: flex;
        align-items: center;
        height: 48px;
        padding: 0 20px;

        &:first-child {
            margin-top: 0;
        }

        &.is-active {
            .linkThumb {
                position: relative;
            }
            .linkThumb:after {
                content: "";
                display: block;
                position: absolute;
                bottom: -3px;
                right: -3px;
                width: 10px;
                height: 10px;
                border: 1px solid #fff;
                border-radius: 5px;
                background-color: #ff5a5a;
            }
            .linkText {
                font-size: 16px;
                font-weight: 700;
                color: #000;
            }
        }
    }

    li button {
        display: flex;
        align-items: center;
        width: 100%;
    }

    .linkThumb {
        border-radius: 10px;
        width: 32px;
        height: 32px;
        margin-right: 12px;
        background-color: #ddd;

        i {
            width: 100%;
            border-radius: 10px;
        }
    }

    
}
.module-header__logo-link {
    position: relative;
    margin-left: 6px;

    .module-linkPopup {
        display: none;
        position: absolute;
        top: 40px;
        right: 0;
        z-index: 2;
    }
    
    button {
        text-transform: none;
        cursor: pointer;
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        color: inherit;
        background: transparent;
        overflow: visible;
        line-height: 1;
        display: inline-block;
    }

    &.is-active {
        .module-linkPopup {
            display: block;
        }
        button i {
            transform: rotate(180deg);
        }
    }
}
.module-header--default {
    position: relative;
    width: 100%;
    min-height: 70px;
    padding: 0 20px 19px;
}
.module-header__logo--default {
    margin-bottom: 7px;
    font-size: 22px;
    font-weight: 700;
    line-height: 27px;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

    a {
        color : #fff;
        text-decoration: none;
        vertical-align: baseline;
    }
}
.module-header__desc--default {
    color: #d3d3d3;
    font-size: 14px;
    line-height: normal;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.module-header-layer {
    z-index: 1000;
    display: flex;
    flex: 0 0 auto;
    align-items: center;
    width: 100%;
    max-width: 640px;
    height: 56px;
    border-bottom: 1px solid #f0f0f0;

    &.is-clear {
        border-color: transparent;
    }
}
.module-header--ani {
    top: 0 !important;
    position: fixed;
    padding: 0 15px;
    background-color: #333545;

    &.is-hide {
        display: none;
    }
}
.module-header__title--ani {
    position: inherit;
    top: auto;
    left: auto;
    max-width: calc(100% - 80px);
    width: auto;
    color: #fff;
    font-size: 20px;
    text-align: left;
    font-weight: 700;

}
.module-header__util {
    display: flex;
    flex: 0 0 auto;
    margin-left: auto;
}

.module-header__btn {
    overflow: hidden;
    position: relative;
    width: 32px;
    height: 32px;
    font-size: 0;
    vertical-align: middle;

    &:after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: contain;
    background-image: url(//apm-web.amoremall.com/public/apcp-css/3.0.54/public/resource/mall/svg/ic/ic_user_s32_fff.svg);
    }
}
.module-header-layer.is-clear .module-header__btn--user:after {
    background-image: url(//apm-web.amoremall.com/public/apcp-css/3.0.54/public/resource/mall/svg/ic/ic_user_s32_fff.svg);
}
/* header 스타일 - 끝 */

/* tabWrap 스타일 - 시작 */
.tabWrap {
    display: block;
    height: 300px; // 임시
    background-color: #ddd;
    
}
.tabs {
    position: sticky;
    top: 55px;
    display: flex;
    border-bottom: 1px solid #f0f0f0;
    background-color: #fff;
    z-index: 100;
    height: 50px;
    padding: 0 20px;

    .tab {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 52px;
        font-size: 16px;

        &:first-child {
            justify-content: center;
            text-align: left;
        }

        &.on {
            font-size: 16px;
            font-weight: 700;
        }
    }
    .tab .inner {
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }
}

.module-footer__copyright {
    display: flex;
    margin-top: 22px;
}
.module-footer__copyright-txt {
    flex: 1 1 auto;
    line-height: 14px;
}
.o2o-skin {
    .btnCategory .text {
        font-size: 12px;
        color: #333;
    }
    .tabs .tab {
        position: relative;
        flex: inherit;
        min-width: 51px;
        height: 50px;
        padding: 0;
        color: #333;
        margin-left: 20px;
    }
    .tabs .tab .inner{
        min-width: inherit;
        height: 50px;
        font-size: 18px;
    }
    .tabs .tab.on .inner {
        border-bottom: 0;

        &:after {
            content: "";
            display: block;
            width: 100%;
            height: 2px;
            background-color: #333545;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
        }
    }
    .module-footer__inner {
        margin-top: 0;
        padding: 40px 20px 94px;
    }
    .module-footer__links--large {
        margin-bottom: 25px;
        border-bottom: 0;
        font-size: 13px;

        li {
            position: relative;
            display: inline-block;
            width: auto;
            flex: none;
            margin-left: 31px;
            &:after {
                content: "";
                display: block;
                position: absolute;
                top: 4px;
                left: -16px;
                width: 1px;
                height: 12px;
                background-color: #e2e2e2;
            }
        }
        li:first-of-type {
            margin-left: 0;

            &:after {
                display: none;
            }
        }

        a {
            padding: 0;
            font-size: 13px;
            font-weight: 700;
        }
    }
    .module-footer__copyright {
        font-size: 12px;
        text-align: center;
    }
    .popupWrap.anchorBottom .popupcontainerBox .popupInner .popupContents {
        padding-bottom: inherit;
    }
}
/* tabWrap 스타일 - 끝 */


.btnRound {
    font-size: 14px;
    font-weight: 400;
    color: #000;
    vertical-align: middle;
    text-shadow: none;
    background-color: #fff;
    min-width: 50px;
}

/* tabPanel 스타일 - 시작 */
.head {
    display: block;
    font-size: 18px;
    font-weight: 700;
    color: #000;
}

.o2oContents {
    padding: 40px 20px;
    border-bottom: 10px solid #f0f0f0;

    &:last-of-type {
        border-bottom: 0;
    }

    .head {
        margin-bottom: 20px;
    }
    .head .tit {
        font-size: 22px;
        color: #000;
    }

    .body .desc {
        font-size: 15px;
        line-height: 24px;
        color: #333;
        letter-spacing: -.08px;
        margin-top: 20px;

        a {
            color: #333;
            display: block;
            cursor: pointer;
        }
    }
    .body .desc.is-ellipsis5 {
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        max-height: 120px;
        line-height: 24px;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        white-space: inherit;
    }

    .btnRound {
        max-width: 100%;
        display: flex;
        height: 46px;
        border: 1px solid #e2e2e2;
        border-radius: 23px;
        margin: 24px auto 0;
        padding: 0 20px;
        justify-content: center;
        align-items: center;

        .text {
            display: flex;
            flex: 1 1 auto;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        .text em {
            display: block;
            font-weight: 700;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            margin-right: 4px;
        }
        .text span {
            display: flex;
        }
    }
}
.item-thumb {
    width: 20px;
    height: 20px;
    margin-right: 16px;       
}
.txt.bl {
    color: #000;
}
.txt.gr {
    color: #888;
}
.txt.is-ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

    
}
.storeInfo {
    li {
        margin-top: 16px;

        &:first-child {
            margin-top: 0;
        }
    }

    .item {
        position: relative;
        display: flex;
    }
    .item-thumb, 
    .item-contents {
        display: flex;
    }
    .item-contents {
        flex-wrap: wrap;
        width: calc(100% - 76px);

        .txt {
            width: 100%;
            font-size: 15px;
            line-height: 20px;
            margin-top: 2px;
            display: block;
        }
        .txt:first-of-type {
            margin-top: 0;
        }

        .txt.link {
            width: auto;
            display: inline-block;
            color: #457cdb;
            margin: 1px 8px 2px 0;
            white-space: pre;
            text-decoration: none;
        }
        
    }
}


.module-card {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 100%;

    .card-thumb {
        position: relative;
        width: 100px;
        height: 100px;
        border-radius: 8px;
        margin-right: 20px;
        overflow: hidden;
        
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: auto;
            max-width: none;
            height: 100%;
        }
    }
    .card-contents {
        flex: 1;
        width: 1%;
        flex-wrap: wrap;
        .desc,
        .tit {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        .tit {
            font-size: 17px;
            letter-spacing: -.09px;
            font-weight: 700;
            color: #000;
            margin-bottom: 4px;
            line-height: normal;
        }
        .desc {
            margin-top: 0;
            min-height: 40px;
            max-height: 40px;
            margin-bottom: 16px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .time {
            display: flex;
            font-size: 14px;
            color: #000;
            line-height: 20px;
        }
        .time i {
            display: inline-block;
            margin-right: 4px;
        }
        .time p span {
            margin-right: 2px;
            font-weight: 700;
        }
    }
}


.serviceInfo {
    li:nth-of-type(n+2) {
        margin-top: 40px;
    }
}


.module-footer {
    flex-direction: column;
    flex: 0 0 auto;
    position: relative;
    margin-top: auto;
    font-size: 14px;
    color: #ccc;
}
.module-footer__inner {
    margin-top: 10px;
    padding: 0 20px 110px;
    background-color: #f5f5f5;
    font-size: 11px;
    font-weight: 400;
    color: #888;
}

.module-footer__links, .module-footer__links--large {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 auto;
    border-bottom: 1px solid #e2e2e2;
    text-align: center;
}
.module-footer__links--large {
    border-top: none;
}

/* tabPanel 스타일 - 끝 */

/* 공유 버튼 스타일 */
.btnCategory {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 14px;
    font-weight: 400;
    color: #888;
    text-align: center;
}

/* modalPopup 스타일 - 시작 */
.btnIr {
    outline: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    overflow: hidden;
    position: relative;
    font-size: 0;
    text-indent: -9999px;
    
    &.facebook, 
    &.facebook:after {
        width: 60px;
        height: 60px;
    }
    &.faceBook {
        width: 60px;
        height: 60px;
    }
    &.facebook:after {
        background-size: 60px 60px;
        background-image: url(//apm-web.amoremall.com/public/apcp-css/3.0.54/public/resource/mall/svg/logo/logo_facebook_s60.svg);
    }
    &.url,
    &.url:after {
        width: 60px;
        height: 60px;
    }
    &.url:after {
        background-size: 60px 60px;
        background-image: url(//apm-web.amoremall.com/public/apcp-css/3.0.54/public/resource/mall/svg/ic/ic_link_circle_fill_s60.svg);
    }

    &:after {
        content: "";
        display: block;
        flex: 0 0 auto;
    }
    &.popupClose:after {
        width: 32px;
        height: 32px;
        background-size: 32px 32px;
        background-image: url(//apm-web.amoremall.com/public/apcp-css/3.0.54/public/resource/core/svg/ic/ic_close_s32_040405.svg);
    }
}
.popupBg {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,.5);
    opacity: 0;
    z-index: 1050;
}
.popupWrap {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 964px;
    width: -webkit-calc(100% - 60px);
    width: -moz-calc(100% - 60px);
    width: calc(100% - 60px);
    z-index: 1055;
}
.popupHead {
    font-size: 20px;
    font-weight: 700;
    color: #000;
    display: block;
    margin-bottom: 20px;
    text-align: center;

    .tit {
        line-height: 24px;
        font-weight: 700;
    }
    &+ .popupContents {
        min-height: 0;
    }
}
.popupContents {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    min-height: 78px;
    overflow-y: auto;
    font-size: 16px;
    line-height: 1.5;
    color: #000;
    padding-bottom: 35px;
    text-align: center;
}
.popupcontainerBox {
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 580px;
    padding: 35px 20px 20px;
    border-radius: 8px;
    background: #fff;
}
[class*=anchor] .popupcontainerBox {
    position: fixed;
    bottom: 0;
    left: auto;
    right: auto;
    width: 100%;
    max-height: -webkit-calc(100% - 115px);
    max-height: -moz-calc(100% - 115px);
    max-height: calc(100% - 115px);
    padding: 0;
    border-radius: 8px 8px 0 0;
}
[class*=anchor] .btnLayerHandler {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 25px;
    background-color: #fff;
    border-radius: 8px 8px 0 0;
    z-index: 1;

    &:before {
        content: "";
        display: block;
        position: absolute;
        left: 50%;
        top: 10px;
        transform: translateX(-50%);
        width: 61px;
        height: 5px;
        background-color: #efefef;
        border-radius: 3px;
    }
}
[class*=anchor] .popupHead {
    flex: 0 0 auto;
    margin-bottom: 0;
    padding: 35px 20px 30px;

    &+.popupContents:last-of-type {
        padding-top: 0;
    }
}

[class*=anchor] .popupClose {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 12px;
    top: 32px;
    width: 32px;
    height: 32px;
}

[class*=anchor] .popupContents {
    display: block;
    flex: 1 1 auto;
    overflow-y: auto;
    padding: 35px 20px 20px;
    text-align: left;
}
.shareSelect {
    display: flex;
    grid-template-columns: none;
    justify-content: space-around;
    padding: 10px 20px 28px;

    li {
        text-align: center;
    }
    .txt {
        margin-top: 10px;
        font-size: 14px;
        font-weight: inherit;
        color: #888;
    }
}
.anchorBottom .popupcontainerBox {
    width: 100%;
    max-width: 640px;
    height: auto;
    max-height: -webkit-calc(100% - 115px);
    max-height: -moz-calc(100% - 115px);
    max-height: calc(100% - 115px);
    background-color: transparent;
}
.anchorBottom .popupClose {
    right: 12px;
    top: 32px;
}
.popupInner {
    position: relative;
    margin: 0 auto;
    max-width: 640px;
    width: 100%;
    height: 100%;
    background-color: #fff;
}
.modalPopupWrap {
    position: fixed;
    left: 0;
    top: 0;
    opacity: 0;
    visibility: hidden;
    z-index: 1050;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    &.open {
        opacity: 1;
        visibility: visible;

        .popupBg {
            opacity: 1;
        }
    }
}
/* modalPopup 스타일 - 끝 */
